<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmbyhim</title>
    <style>
        /* Remove border from the iframe */
        iframe {
            width: 100%;
            height: 100vh;
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <iframe src="https://www.locofy.ai/preview/mfLrOPz4bja29%2BdGz29AJpi3ANTY8wUtZF1D3M0ZS7Zl9yHADWvkHrVFEb32JNtuAmuA3NiK1y9sAQNQIenTIa8bWLtv%2Bp%2FUFQ%3D%3D/crazy"></iframe>
</body>
</html>
